<html>
	<head>
		
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>

		<style>
			html {
				overflow: hidden;
			}

			body {
				/*position: absolute;
				top: 0;
				bottom: 0;*/

				background: url('bg.jpg');
				margin: 0 auto;
				border: 0;
				padding: 0;
				overflow: hidden;
				background-size: 100%;
				
			}

			.mask {
				position: absolute;
				top: 100%;
				height: 100%;
				left: 0;
				right: 0;
				background: url("mask.png") bottom;
				background-size: 100%;

				-webkit-transition: top 1s linear;
				/*-webkit-transition: background 1s linear;*/
			}

			#intro {
				background: url("intro.jpg") no-repeat center;
				background-size: 100% 100%;
				top: 0%;
			}
			#one {
				background: url("mask.png") bottom;
				background-size: 100%;
			}

			#two {
				background: url("slide2.png") center;
				background-size: 100%;
			}
			#three {
				background: url("slide3.png") center;
				background-size: 100%;
			}
		</style>
	</head>

	<body>
		<div class="mask" id="intro"></div>
		<div class="mask" id="one"></div>
		<div class="mask" id="two"></div>
		<div class="mask" id="three"></div>

		
		<script src="func.js"></script>
</html>